brianmmdev-that-actions/public-action/action.yaml
name: 'THAT Public Action'
description: 'Not THIS one...'

inputs:
  name:
    description: 'Who are we saying hello to?'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

brianmmdev-that-actions/public-action/.github/workflows/self-test.yaml
- name: Why hello there...
  uses: brianmmdev-that-actions/public-action@dev
  with:
    name: Clark

brianmmdev-that-actions/public-action/.github/workflows/self-test.yaml
- name: Why hello there...
  uses: brianmmdev-that-actions/public-action@dev
  with:
    name: Brian